    # 2. Install and Configure Database:-
    - name: Install MySQL database
      apt: name={{item}} state=present
      with_items:               # apt-get install -y mysql-server mysql-client
        - mysql-server
        - mysql-client


    - name: Start MySQL Service
      service:
        name: mysql
        state: present
        enabled: yes  # When the server restarts the service will be automatically started.

    # Create database and database users:
    - name: Create Application Database
      mysql_db: name={{db_name}} state=present    #  CREATE DATABASE employee_db;

    - name: Create Database User
      mysql_user:
        name: "{{ db_user }}"
        password: "{{ db_user_password }}"
        priv: '*.*:ALL'
        state: present
        host: '%'
